
"use client";

import { useState, useEffect } from "react";
import { client } from "../../sanityClient";
import ProductCard from "../../components/ProductCard";

export default function ProductsPage() {
  const [products, setProducts] = useState([]);
  const [filtered, setFiltered] = useState([]);
  const [category, setCategory] = useState("All");
  const [searchTerm, setSearchTerm] = useState("");
  const [sortBy, setSortBy] = useState("latest");
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function fetchData() {
      try {
        const data = await client.fetch('*[_type == "product"]');
        setProducts(data || []);
        setFiltered(data || []);
      } catch (err) {
        console.error("Sanity connection failed:", err);
      } finally {
        setLoading(false);
      }
    }
    fetchData();
  }, []);

  useEffect(() => {
    let result = [...products];
    if (category !== "All") {
      result = result.filter((item) => item.category === category);
    }
    if (searchTerm) {
      result = result.filter((item) =>
        item.name.toLowerCase().includes(searchTerm.toLowerCase())
      );
    }
    if (sortBy === "lowToHigh") result.sort((a, b) => a.price - b.price);
    if (sortBy === "highToLow") result.sort((a, b) => b.price - a.price);
    if (sortBy === "nameAsc") result.sort((a, b) => a.name.localeCompare(b.name));
    if (sortBy === "latest") result.sort((a, b) => new Date(b._createdAt) - new Date(a._createdAt));

    setFiltered(result);
  }, [category, searchTerm, sortBy, products]);

  if (loading) return <div style={{ textAlign: 'center', padding: '100px', fontSize: '20px' }}>✨ Loading Collection...</div>;

  return (
    <main style={{ padding: '40px 20px', maxWidth: '1200px', margin: '0 auto', fontFamily: 'system-ui, sans-serif' }}>
      
      {/* --- HEADER --- */}
      <div style={{ textAlign: 'center', marginBottom: '50px' }}>
        <h1 style={{ fontSize: '36px', fontWeight: '300', letterSpacing: '2px', color: '#333', marginBottom: '10px' }}>
          FINE JEWELRY
        </h1>
        <p style={{ color: '#888', fontStyle: 'italic' }}>Handcrafted pieces for your special moments</p>
      </div>

      {/* --- FILTER & SEARCH BAR SECTION --- */}
      <div style={{ 
        background: '#f9f9f9', 
        padding: '25px', 
        borderRadius: '20px', 
        marginBottom: '40px',
        boxShadow: '0 4px 15px rgba(0,0,0,0.05)',
        display: 'flex',
        flexDirection: 'column',
        gap: '20px'
      }}>
        
        {/* Row 1: Search & Sort */}
        <div style={{ display: 'flex', justifyContent: 'space-between', gap: '15px', flexWrap: 'wrap' }}>
          <div style={{ position: 'relative', flex: '1', minWidth: '250px' }}>
             <input 
              type="text"
              placeholder="Search our collection..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              style={{
                width: '100%',
                padding: '12px 20px',
                borderRadius: '30px',
                border: '1px solid #eee',
                fontSize: '15px',
                outline: 'none',
                boxShadow: 'inset 0 2px 4px rgba(0,0,0,0.02)'
              }}
            />
          </div>

          <select 
            value={sortBy} 
            onChange={(e) => setSortBy(e.target.value)}
            style={{ 
              padding: '12px 20px', 
              borderRadius: '30px', 
              border: '1px solid #eee', 
              background: 'white',
              cursor: 'pointer',
              outline: 'none',
              fontSize: '14px',
              color: '#555'
            }}
          >
            <option value="latest">Newest Arrivals</option>
            <option value="lowToHigh">Price: Low to High</option>
            <option value="highToLow">Price: High to Low</option>
            <option value="nameAsc">Name: A-Z</option>
          </select>
        </div>

        {/* Row 2: Category Tabs */}
        <div style={{ display: 'flex', justifyContent: 'center', gap: '10px', flexWrap: 'wrap', borderTop: '1px solid #eee', paddingTop: '20px' }}>
          {["All", "earrings", "necklaces"].map((cat) => (
            <button 
              key={cat}
              onClick={() => setCategory(cat)} 
              style={{ 
                padding: '8px 25px', 
                borderRadius: '20px', 
                border: 'none',
                cursor: 'pointer',
                transition: 'all 0.3s ease',
                background: category === cat ? "#333" : "transparent", 
                color: category === cat ? "white" : "#666",
                fontWeight: category === cat ? '600' : '400',
                fontSize: '14px',
                textTransform: 'uppercase',
                letterSpacing: '1px'
              }}
            >
              {cat}
            </button>
          ))}
        </div>
      </div>

      {/* --- RESULTS INFO --- */}
      <div style={{ marginBottom: '20px', color: '#999', fontSize: '14px' }}>
        Showing {filtered.length} items
      </div>

      {/* --- THE GRID --- */}
      <div style={{ 
        display: 'grid', 
        gridTemplateColumns: 'repeat(auto-fill, minmax(280px, 1fr))', 
        gap: '30px',
        justifyItems: 'center' 
      }}>
        {filtered.length > 0 ? (
          filtered.map((item) => <ProductCard key={item._id} product={item} />)
        ) : (
          <div style={{ textAlign: 'center', gridColumn: '1/-1', padding: '50px' }}>
            <p style={{ color: '#888' }}>No jewelry matches your current filters.</p>
            <button 
              onClick={() => {setSearchTerm(""); setCategory("All"); setSortBy("latest");}}
              style={{ background: 'none', border: 'none', color: '#333', textDecoration: 'underline', cursor: 'pointer', marginTop: '10px' }}
            >
              Reset all filters
            </button>
          </div>
        )}
      </div>
    </main>
  );
}

